<!DOCTYPE html>
<html lang="en">

<!-- include head section -->
@@include('./includes/head.html', {
	"title": "relit: The Heart of Evangelization"
})
<!--end head section -->

<body>

<!-- include navigation bar -->
@@include('./includes/nav.html', {
	"linkactive1": "active",
	"linkactive2": "",
	"linkactive3": "",
	"linkactive4": "",
	"linkactive5": "",
	"linkactive6": ""
})
<!-- end navigation bar -->

<!--background video or still image -->
<div class="video_wrapper">
	<video class="video" id="main-video-bg" muted loop autoplay>
		<source src="./video/yosemite_hd_ii_hd.webm" type="video/webm">
		<source src="./video/yosemite_hd_ii_hd.mp4" type="video/mp4">
	</video>
</div>

<div class="main">
	<header class="intro">
		<h1>
			<img class="relit-logo-large" src="./img/relit-logo-optimized.png" alt="relit: The Heart of Evangelization">
		</h1>
		<p class="catchphrase">The Heart of Evangelization</p>
		<div class="container">
			<div class="row">
				<div class="col-md-6">stuff</div>
				<div class="col-md-6">stuff hya too!</div>
			</div>
			<div class="row">
				<div class="col-md-6">stuff</div>
				<div class="col-md-6">stuff hya too!</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<img id="home-scroll-down" class="scroll-to" goto="introducing" src="./img/down-arrow.png" alt="">
				</div>
			</div>
		</div>
		<div id="video-bg-volume" class="hidden-sm hidden-xs">
			<span class="glyphicon glyphicon-volume-up text-relit-maroon" aria-hidden="true"></span>
		</div>
	</header>


	<!--Introducing relit section -->
	@@include('./includes/index/introducing.html')

	<!--Introducing relit section -->
	@@include('./includes/index/stats.html')

</div>

<!--Footer -->
@@include('./includes/footer.html')



</body>
</html>